is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Challenge.MVC
build_property.RootNamespace = Challenge.MVC
build_property.ProjectDir = C:\Users\Lucccas Silva\OneDrive\Área de Trabalho\Programas\fiap_challenge_odontoprev\C#_Challenge\Challenge.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lucccas Silva\OneDrive\Área de Trabalho\Programas\fiap_challenge_odontoprev\C#_Challenge\Challenge.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Cliente/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Consulta/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Consulta/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Consulta/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Consulta/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Consulta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Dentista/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVudGlzdGFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Dentista/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVudGlzdGFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Dentista/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVudGlzdGFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Dentista/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVudGlzdGFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Dentista/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVudGlzdGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Usuario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Usuario/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Usuario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucccas Silva/OneDrive/Área de Trabalho/Programas/fiap_challenge_odontoprev/C\#_Challenge/Challenge.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tyj1c51it4
